DEBUG=1
DJANGO_SECRET_KEY=django-insecure-8(1s+bbm)87i9@k9e%-0x1yulcmlga+!(!^s+qpv(#1o0f!xi=
DJANGO_ALLOWED_HOSTS=*
CORS_ALLOWED_HOSTS=http://127.0.0.1:8000

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

PROBE_MAILING_SERVER_TOKEN=?

EMAIL_HOST=?
EMAIL_PORT =?
EMAIL_HOST_USER =?
EMAIL_HOST_PASSWORD =?
EMAIL_USE_TLS =?
EMAIL_USE_SSL =?